// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local
include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
logging {
channel bind.log {
file "/var/lib/bind/bind.log" versions 10 size 20m;
severity info;
print-category yes;
print-severity yes;
print-time yes;
};
category queries { bind.log; };
category client { bind.log; };
category resolver { bind.log; };
category default { bind.log; };
};
